sonar.organization=nikrolls
sonar.projectKey=nikrolls_homeassistant-goldair-climate

sonar.sources=./custom_components/goldair_climate
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml